#loginDIV {
  width: 100%;
  height: 100%;
  background-color: #1891AC;
}

.login {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -150px 0 0 -150px;
  width: 300px;
  height: 400px;
}

.login h1{
  color: #fff;
  font-size: 26px;
  letter-spacing: 1px;
  text-align: center;
  padding-bottom: 15px;
}

.login-form-forgot {
  float: right;
  color: #fff;
}

.login-form-button {
  width: 100%;
}



input:-webkit-autofill, 
 textarea:-webkit-autofill, 
 select:-webkit-autofill { 
       -webkit-box-shadow: 0 0 0 1000px white inset; 
}
 input[type=text]:focus, input[type=password]:focus, textarea:focus {
      -webkit-box-shadow: 0 0 0 1000px white inset; 
}
